
import sqlite3 #Used for SQL table
import os
import os.path



###################################
#                                 #
#            DDL SQL              #
#                                 #
###################################


sql = """
CREATE TABLE "Patient" (
	"PatientID"	INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
	"P_Firstname"	TEXT,
	"P_surname"     TEXT, 
	"P_Username"     TEXT,
	"User_Password"  TEXT
);

CREATE TABLE "Appointment" (
    "App_ID" INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    "DateOFBooking" DATETIME,
    "Appointment_Date" DATETIME,
    "Appointment_Duration" INT,
    "Dr_ID" iNT,
    "PatientID" INTEGER,
    FOREIGN KEY(PatientID) REFERENCES Patient(Dr_ID)
    FOREIGN KEY(PatientID) REFERENCES Patient(Dr_ID)
);


CREATE TABLE "Doctor" (
    "Dr_ID" INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    "Dr_Firstname" TEXT,
    "Dr_Surname" TEXT,
    "Dr_Contact" TEXT
);


insert into Patient (P_Firstname, P_surname, P_Username, User_Password) values ('Nathan','Peacock','Cheemz','4dff4ea340f0a823f15d3f4f01ab62eae0e5da579ccb851f8db9dfe84c58b2b37b89903a740e1ee172da793a6e79d560e5f7f9bd058a12a280433ed6fa46510a');
insert into Doctor (Dr_Firstname, Dr_Surname, Dr_Contact) values ('James','Peacock','0800001066');
insert into Appointment (DateOFBooking, Appointment_Date, Appointment_Duration,Dr_ID,PatientID) values ('21/10/2025','21/10/2024','10',1,1);




"""

database_file = 'BeanBrew.db'
running_total = 0
# Delete the database
# in case it already exists
#

##########################################
#  code is used for testing the database #

if os.path.exists(database_file):
  os.remove(database_file)
##
## Connect to the database
##
conn = sqlite3.connect(database_file)
## Get a cursor pointing to the database
cursor = conn.cursor()
## Create the tables
cursor.executescript(sql)
## Commit to save everything
conn.commit()
## Close the connection to the database
conn.close()
